<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container1{
            display:flex;
            flex-direction: row ;
            justify-content: flex-start;
            background-color: blue;
        }
        .container2{
            display:flex;
            flex-direction: row ;
            justify-content: flex-end;
            background-color: tomato;
            
        }
        
        .container3{
            display:flex;
            flex-direction: row ;
            justify-content: space-between;
            background-color: blue
            
        }
        .container4{
            display:flex;
            flex-direction: row ;
            justify-content: space-around;
            background-color: aquamarine;
            
        }
        .container5{
            display:flex;
            flex-direction: row ;
            justify-content: center;
            background-color: aquamarine;
            
        }
        
        
        .flex-items{
            background-color: violet;
            padding:10px 25px;
            text-align: center; 
            height: 30px;
            width: 100px;
            margin: 5px;
        }



    </style>
</head>
<body>
    
    <!-- <h1>Flex Wrap Properties: NOWrap</h1> -->
    
    <div class="container1">
        <div class="flex-items"> 1</div>
        <div class="flex-items"> 2</div>
        <div class="flex-items"> 3</div>
        <div class="flex-items"> 4</div>
        <div class="flex-items"> 5</div>
        <div class="flex-items"> 6</div>
        <div class="flex-items"> 7</div>
        <div class="flex-items"> 8</div>
        <div class="flex-items"> 9</div>
        <div class="flex-items"> 10</div>
        <div class="flex-items"> 11</div>
        <!-- <div class="flex-items"> 6</div> -->
    </div>

    <!-- <h1>Flex Wrap Properties: Wrap</h1> -->

    <div class="container2">
        <div class="flex-items"> 1</div>
        <div class="flex-items"> 2</div>
        <div class="flex-items"> 3</div>
        <div class="flex-items"> 4</div>
        <div class="flex-items"> 5</div>
        <div class="flex-items"> 6</div>
        <div class="flex-items"> 7</div>
        <div class="flex-items"> 8</div>
        <div class="flex-items"> 9</div>
        <div class="flex-items"> 10</div>
        <div class="flex-items"> 11</div>
    </div>
    <!-- <h1>Flex Wrap Properties: Wrap-Reverse</h1> -->

    <div class="container3">
        <div class="flex-items"> 1</div>
        <div class="flex-items"> 2</div>
        <div class="flex-items"> 3</div>
        <div class="flex-items"> 4</div>
        <div class="flex-items"> 5</div>
        <div class="flex-items"> 6</div>
        <div class="flex-items"> 7</div>
        <div class="flex-items"> 8</div>
        <div class="flex-items"> 9</div>
        <div class="flex-items"> 10</div>
        <div class="flex-items"> 11</div>
    </div>
    <div class="container4">
        <div class="flex-items"> 1</div>
        <div class="flex-items"> 2</div>
        <div class="flex-items"> 3</div>
        <div class="flex-items"> 4</div>
        <div class="flex-items"> 5</div>
        <div class="flex-items"> 6</div>
        <div class="flex-items"> 7</div>
        <div class="flex-items"> 8</div>
        <div class="flex-items"> 9</div>
        <div class="flex-items"> 10</div>
        <div class="flex-items"> 11</div>
    </div>
    <div class="container5">
        <div class="flex-items"> 1</div>
        <div class="flex-items"> 2</div>
        <div class="flex-items"> 3</div>
        <div class="flex-items"> 4</div>
        <div class="flex-items"> 5</div>
        <div class="flex-items"> 6</div>
        <div class="flex-items"> 7</div>
        <div class="flex-items"> 8</div>
        <div class="flex-items"> 9</div>
        <div class="flex-items"> 10</div>
        <div class="flex-items"> 11</div>
    </div>
        


</body>
</html>